{
  "name": "server",
  "type": "module",
  "imports": {
    "#/*": {
      "development": "./src/*",
      "default": "./dist/*"
    }
  },
  "scripts": {
    "dev": "node --conditions=development --import tsx --watch src/index.ts",
    "build": "tsc",
    "start": "node --import tsx dist/index.js",
    "test": "vitest run --coverage --coverage.provider=istanbul",
    "migrate:create": "dotenv run -f .env -- drizzle-kit generate",
    "db:migrate": "dotenv run -f .env -- drizzle-kit migrate",
    "db:migrate:test": "dotenv run -f .env.test -- drizzle-kit migrate"
  },
  "dependencies": {
    "@alphacifer/authkit": "^0.0.2",
    "@alphacifer/drizzle": "^0.0.8",
    "@alphacifer/hono": "^0.0.7",
    "@contracts/auth": "workspace:^",
    "@core/utils": "workspace:^",
    "@cqrsx/core": "^0.0.2",
    "@domain/auth": "workspace:^",
    "@domain/core": "workspace:^",
    "@eidora/arktype": "^0.0.3",
    "@eidora/core": "^0.0.3",
    "@eidora/hono-arktype-middleware": "^0.0.3",
    "@hono/node-server": "2.1.1",
    "@hono/standard-validator": "0.4.0",
    "@node/drizzle": "workspace:^",
    "@node/hono": "workspace:^",
    "better-auth": "1.7.6",
    "detect-port": "2.1.0",
    "dotenv": "18.0.4",
    "hono": "4.13.9"
  },
  "devDependencies": {
    "drizzle-kit": "0.31.11"
  }
}
